# Twitch
TMI_TOKEN=
CLIENT_ID=
BOT_NICK=
GLOBAL_PREFIX=
TWITCH_OAUTH=

# Twitch eventsub
CLIENT_SECRET=
WEBHOOK_SECRET=
DOMAIN_NAME=
CALLBACK_ROUTE_TWITCH=https://${DOMAIN_NAME}/callback_twitch

# 7tv
SEVENTV_TOKEN=

# Youtube (optional)
YOUTUBE_API_KEY=

# Discord
DISCORD_TOKEN=

# Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Postgres
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGDATABASE=${POSTGRES_DB}
PGHOST=postgresql_database
PGPORT=5432

# Dbmate
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=disable
